{
  "name": "leaderboard",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "bower": "^1.7.7"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
